ACCESSTOKENSECRET=
REFRESHTOKENSECRET=
ACCESSTOKENLIFE=10m
REFRESHTOKENLIFE=30m
PORT=4000
DATABASE=
SENDGRID_API_KEY=
BASEURL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
BASIC_USERNAME=
BASIC_PASSWORD=
SENTRY=